bind-key C-w send-prefix
set -g default-terminal "screen-256color"

# navigate between panes
bind-key -r j select-pane -t :.-
bind-key -r k select-pane -t :.+
bind-key -n C-Space select-pane -t :.+

# navigate between windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# create panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# alt-hjkl keys to resizes panes
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L
bind -n M-l resize-pane -R

# alternative resizing
bind K resize-pane -U 100
bind J resize-pane -D 100
bind H resize-pane -L 100
bind L resize-pane -R 100

# reload tmux config
bind r source-file ~/.tmux.conf

# clear screen
bind l send-keys "clear" \; send-keys "Enter" \;

# highlight selected pane
set-option -g pane-active-border-fg blue

# fast command sequences (for vim)
set -s escape-time 0

# index windows starting from 1 instead of 0
set -g base-index 1

# index panes starting from 1
setw -g pane-base-index 1

# enable mouse
# setw -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

# highlight the current window
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# highlight border of the current pane
set -g pane-border-fg black
set -g pane-border-bg black
set -g pane-active-border-fg blue
set -g pane-active-border-bg blue

# hightlight the command line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# set status bar colors
set -g status-fg white
set -g status-bg black

# turn on ubr8 in status line
# set -g status-utf8 on

# set left status bar
set -g status-left-length 40
# #H hostname
# #h hostname w/o domain
# #F current window flag
# #I current window index
# #P current pane index
# #S current session name
# #T current window title
# #W current window name
# ## a literl #
# #(shell command) first line of the command output
# #[attributes] color of attribute change
set -g status-left "#[fg=green]#S #[fg=yellow]#I #[fg=cyan]#P "

# set right status bar
set -g status-right "#[fg=cyan]%d %b %R"

# refresh status bar with interval
# set -g status-interval 60

# center the windows list
set -g status-justify centre

# notify about activity on other windows
setw -g monitor-activity on
set -g visual-activity on
