bind-key C-w send-prefix
set -g default-terminal "screen-256color"

# navigate between panes
bind-key -r j select-pane -t :.-
bind-key -r k select-pane -t :.+
bind-key -n C-Space select-pane -t :.+

# create panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# alt-hjkl keys to resizes panes
bind -n M-k resize-pane -U
bind -n M-j resize-pane -D
bind -n M-h resize-pane -L
bind -n M-l resize-pane -R

# reload tmux config
bind r source-file ~/.tmux.conf

# clear screen
bind l send-keys "clear" \; send-keys "Enter" \;

# highlight selected pane
set-option -g pane-active-border-fg blue

# fast command sequences (for vim)
set -s escape-time 0

